#Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски,
# определи, может ли слон попасть с первой клетки на вторую одним ходом.
x=int(input())
y=int(input())
x1=int(input())
y1=int(input())
if (x-x1)==(y-y1):
    print("yes")
else:
    print("no")
