#Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
# Даны две различные клетки шахматной доски, определи, может ли ферзь попасть с первой клетки на вторую одним ходом
x=int(input())
y=int(input())
x1=int(input())
y1=int(input())

if x==x1 or y==y1:
    print("yes")
elif (x-x1)==(y-y1):
    print("yes")
else:
    print("no")
